{
  "name": "frontend",
  "proxy": "https://incident.spaatech.net/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "cdbreact": "^1.5.9",
    "date-fns": "^2.30.0",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "npm": "^9.6.2",
    "numeral": "^2.0.6",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-v5": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.8.0",
    "react-moment": "^1.1.3",
    "react-numeral": "^1.1.1",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "use-long-press": "^2.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
