Date: 24/4/2023
Time: 19:14
Phone Number: +917980037526
Message: Dear Ravindra Gupta,Your incident no. INC0018has been reported and has been assigned to Rajiv Singh. Rajiv Singh (Mob no:7458120369) will further investigate your matter and try to solve it as soon as possible.Hope your issue gets resolved soon.Best regards.
--------------------
Date: 24/4/2023
Time: 19:15
Phone Number: +917980037526
Message: Dear Ravindra Gupta,Your incident no. INC0019has been reported and has been assigned to Rajiv Singh. Rajiv Singh (Mob no:7458120369) will further investigate your matter and try to solve it as soon as possible.Hope your issue gets resolved soon.Best regards.
--------------------
